<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>risky</title>
    <style>
        /* ini untuk style menu */
        .card-container1 {
    background-color: #333; /* Warna hijau pekat */
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}
        .icon-button {
        background: none;
        border: none;
        cursor: pointer;
        font-size: 3.2rem;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
        position: relative;
    }

    .icon-button:hover {
        transform: translateY(-5px);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    /* Gaya Neon */
    .neon {
        color: #d8cdf1; /* Warna teks putih */
        text-shadow: 0 0 5px #00fff9, 0 0 10px #329e9c, 0 0 15px #00fff9, 0 0 20px #00fff9; /* Bayangan teks berwarna neon */
    }
/* ini end style menu */
        /* Untuk elemen fullscreen di Android */
        @media only screen and (max-width: 600px) {
          html,
          body,
          .w-full {
            height: 100%;
          }
          .w-full {
            min-height: 100%;
          }
        }
      
        /* Konsistensi lebar pemutar audio */
        audio {
          width: 100%;
        }

       /* Gaya kartu khusus untuk pemutar musik */
.card {
  background: linear-gradient(135deg, rgba(30, 30, 30, 0.5) 0%, rgba(58, 58, 58, 0.5) 100%);
  color: #fff;
  transition: transform 0.3s, box-shadow 0.3s;
  border: 1px solid #333;
  position: relative;
  z-index: 10;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.card h1 {
  margin-bottom: 1rem;
}


        /* Efek partikel */
        #particles-js {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          pointer-events: none;
          z-index: 5;
        }
    </style>
</head>
<body class="relative">
    <div id="particles-js"></div>

    <!-- Navigation Buttons -->
    <div class="card-container1">
        <div class="flex justify-center flex-wrap mt-5">
            <a href="index.html" class="icon-button neon">
                <i class="fas fa-home"></i>
            </a>
            <a href="kalku.html" class="icon-button neon">
                <i class="fas fa-calculator"></i>
            </a>
            <a href="kalender.html" class="icon-button neon">
                <i class="far fa-calendar-alt"></i>
            </a>
            <a href="solat.html" class="icon-button neon">
                <i class="fas fa-praying-hands"></i>
            </a>
            <a href="marketplace.html" class="icon-button neon">
                <i class="fas fa-shopping-cart"></i>
            </a>
            <a href="musik.html" class="icon-button neon">
                <i class="fas fa-music"></i>
            </a>
            <a href="elearning.html" class="icon-button neon">
                <i class="fas fa-book"></i>
            </a>
            <a href="alquran.html" class="icon-button neon">
                <i class="fas fa-quran"></i>
            </a>
            <a href="translate.html" class="icon-button neon">
                <i class="fas fa-language"></i>
            </a>
        </div>
    </div>

    <div class="w-full relative z-10">
        <h1 class="text-center text-2xl font-bold mb-4">My Music Playlist</h1>
        <p class="text-center text-2xl mb-6">Click the three dots in the top right corner to download</p>

        <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">Pilihan Hatiku</h1>
            <audio controls preload="auto" data-next="audio2">
                <source src="musik.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        
        <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">Tentang Rasa</h1>
            <audio controls preload="auto" id="audio2" data-next="audio3">
                <source src="musik2.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        
        <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">Mendua</h1>
            <audio controls preload="auto" id="audio3" data-next="audio4">
                <source src="musik3.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        
        <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">DJ Kemaren Ku Cinta</h1>
            <audio controls preload="auto" id="audio4" data-next="audio5">
                <source src="musik4.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
        
        <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">Slut - Taylor Swift</h1>
            <audio controls preload="auto" id="audio5" data-next="audio6">
                <source src="music5.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
           <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">Tak sedalam ini</h1>
            <audio controls preload="auto" id="audio6" data-next="audio7">
                <source src="musik6.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
          <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">mimpi yang sempurna</h1>
            <audio controls preload="auto" id="audio7" data-next="audio8">
                <source src="musik7.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
           <div class="card rounded-lg shadow-md text-center py-4 mb-4 bg-black bg-opacity-50">
            <h1 class="text-center text-2xl font-bold mb-4">manyimpan raso</h1>
            <audio controls preload="auto" id="audio8" data-next="audio9">
                <source src="musik8.mp3" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
    <script>
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 80,
                    "density": {
                        "enable": true,
                        "value_area": 800
                    }
                },
                "color": {
                    "value": "#00ff00"
                },
                "shape": {
                    "type": "circle",
                    "stroke": {
                        "width": 0,
                        "color": "#000000"
                    },
                    "polygon": {
                        "nb_sides": 5
                    },
                },
                "opacity": {
                    "value": 0.5,
                    "random": false,
                    "anim": {
                        "enable": false,
                        "speed": 1,
                        "opacity_min": 0.1,
                        "sync": false
                    }
                },
                "size": {
                    "value": 3,
                    "random": true,
                    "anim": {
                        "enable": false,
                        "speed": 40,
                        "size_min": 0.1,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": true,
                    "distance": 150,
                    "color": "#00ff00",
                    "opacity": 0.4,
                    "width": 1
                },
                "move": {
                    "enable": true,
                    "speed": 6,
                    "direction": "none",
                    "random": false,
                    "straight": false,
                    "out_mode": "out",
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": true,
                        "mode": "repulse"
                    },
                    "onclick": {
                        "enable": true,
                        "mode": "push"
                    },
                    "resize": true
                },
                "modes": {
                    "grab": {
                        "distance": 400,
                        "line_linked": {
                            "opacity": 1
                        }
                    },
                    "bubble": {
                        "distance": 400,
                        "size": 40,
                        "duration": 2,
                        "opacity": 8,
                        "speed": 3
                    },
                    "repulse": {
                        "distance": 200,
                        "duration": 0.4
                    },
                    "push": {
                        "particles_nb": 4
                    },
                    "remove": {
                        "particles_nb": 2
                    }
                }
            },
            "retina_detect": true
        });

        // JavaScript untuk menangani logika pemutaran audio
        document.addEventListener("DOMContentLoaded", function() {
            const audios = document.querySelectorAll("audio");

            // Pause audio lain ketika satu diputar dan tambahkan animasi
            audios.forEach(audio => {
                audio.addEventListener("play", () => {
                    audios.forEach(otherAudio => {
                        if (otherAudio !== audio) {
                            otherAudio.pause();
                            otherAudio.parentElement.classList.remove("playing");
                        }
                    });
                    audio.parentElement.classList.add("playing");
                });

                audio.addEventListener("pause", () => {
                    audio.parentElement.classList.remove("playing");
                });

                // Secara otomatis memutar audio berikutnya ketika yang saat ini berakhir
                audio.addEventListener("ended", () => {
                    const nextAudioId = audio.getAttribute("data-next");
                    if (nextAudioId) {
                        const nextAudio = document.getElementById(nextAudioId);
                        if (nextAudio) {
                            nextAudio.play();
                        }
                    }
                    audio.parentElement.classList.remove("playing");
                });
            });
        });
    </script>
    <script>
        // Fungsi untuk kembali ke halaman sebelumnya
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
